{
	"name": "webgame",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.1.0",
		"@eslint/js": "^9.9.0",
		"@iconify-json/bi": "^1.1.24",
		"@iconify-json/mdi": "^1.1.68",
		"@sveltejs/adapter-auto": "^3.2.3",
		"@sveltejs/adapter-vercel": "^5.4.2",
		"@sveltejs/kit": "^2.5.21",
		"@sveltejs/vite-plugin-svelte": "next",
		"@types/eslint": "^9.6.0",
		"@typescript-eslint/eslint-plugin": "^7.18.0",
		"@typescript-eslint/parser": "^7.18.0",
		"eslint": "^9.9.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.43.0",
		"globals": "^15.9.0",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.6",
		"sass": "^1.77.8",
		"svelte": "^5.0.0-next.212",
		"svelte-adapter-bun": "^0.5.2",
		"svelte-check": "^3.8.5",
		"sveltekit-superforms": "^2.16.1",
		"tslib": "^2.6.3",
		"typescript": "^5.5.4",
		"typescript-eslint": "^8.0.1",
		"unplugin-icons": "^0.19.2",
		"vite": "^5.4.0",
		"zod": "^3.23.8"
	},
	"type": "module",
	"trustedDependencies": [
		"@sveltejs/kit",
		"esbuild",
		"svelte-preprocess"
	]
}
